{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "jadlis-verif",
  "version": "2.0.0",
  "displayName": "Jadlis — проверка плана тремя моделями",
  "description": "Codex, Fable и Grok порознь рвут план или документ, арбитр сводит находки, батч-интервью, правки. Автономен: нужны Codex CLI (подписка ChatGPT) и Grok CLI; веб-проверка первоисточников — через плагин jadlis-search, если он установлен.",
  "author": {
    "name": "Be Cyborg"
  },
  "homepage": "https://github.com/beCyborg/jadlis-verif",
  "repository": "https://github.com/beCyborg/jadlis-verif",
  "keywords": [
    "jadlis",
    "verification",
    "adversarial",
    "codex",
    "grok",
    "plan-review"
  ],
  "userConfig": {
    "VAULT_PATH": {
      "type": "directory",
      "title": "Папка vault",
      "description": "Корень Obsidian-vault системы Jadlis. Туда лягут отчёты (Знания/Ресерчи/) и вердикты (AI/verif/).",
      "default": "~/Jadlis",
      "required": false
    }
  }
}
